MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3308
MYSQL_ROOT_PASSWORD = root!
MYSQL_DATABASE = company
MYSQL_USER = user
MYSQL_PASSWORD = 1234

REDIS_DATA_PATH=C:\Users\kdp75\Desktop\Xanax\Xanax-Framework\redis\data
REDIS_DEFAULT_CONFIG_FILE=C:\Users\kdp75\Desktop\Xanax\Xanax-Framework\redis\redis.conf
REDIS_BINDING_PORT=6389
REDIS_PORT=6379

MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached